Proces 0:
  rednia odleg쓾럱: 3.63 mil
  및czny napiwek: $2337199.11
  Liczba d씃gich kurs雕 (>10 mil): 64898

Proces 1:
  rednia odleg쓾럱: 3.33 mil
  및czny napiwek: $2409776.09
  Liczba d씃gich kurs雕 (>10 mil): 56550

Proces 2:
  rednia odleg쓾럱: 3.13 mil
  및czny napiwek: $2342289.95
  Liczba d씃gich kurs雕 (>10 mil): 48748

Proces 3:
  rednia odleg쓾럱: 3.13 mil
  및czny napiwek: $2366063.66
  Liczba d씃gich kurs雕 (>10 mil): 47202

=== Podsumowanie og肇ne ===
rednia odleg쓾럱 (globalnie): 3.30 mil
및czny napiwek (wszystko): $9455328.81
및czna liczba d씃gich kurs雕: 217398
